# mar_catalog

./: README.md  pom.xml
src/main/java/com/marcelocbasilio/catalog/: CatalogApplication.java
src/main/java/com/marcelocbasilio/catalog/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/marcelocbasilio/catalog/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/marcelocbasilio/catalog/controllers/: CategoryController.java  ProductController.java  UserController.java
src/main/java/com/marcelocbasilio/catalog/controllers/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/marcelocbasilio/catalog/dtos/: CategoryDTO.java  CategoryDto.java  ProductDTO.java  ProductDto.java  RoleDTO.java  RoleDto.java  UserDTO.java  UserDto.java  UserInsertDTO.java  UserInsertDto.java  UserUpdateDTO.java  UserUpdateDto.java
src/main/java/com/marcelocbasilio/catalog/entities/: Category.java  Product.java  Role.java  User.java
src/main/java/com/marcelocbasilio/catalog/projections/: UserDetailsProjection.java
src/main/java/com/marcelocbasilio/catalog/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/marcelocbasilio/catalog/resources/: CategoryResource.java  ProductResource.java  UserResource.java
src/main/java/com/marcelocbasilio/catalog/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/marcelocbasilio/catalog/services/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/marcelocbasilio/catalog/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/com/marcelocbasilio/catalog/services/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
src/test/java/com/marcelocbasilio/catalog/: CatalogApplicationTests.java
src/test/java/com/marcelocbasilio/catalog/controllers/: ProductControllerIT.java  ProductControllerTests.java
src/test/java/com/marcelocbasilio/catalog/repositories/: ProductRepositoryTests.java
src/test/java/com/marcelocbasilio/catalog/services/: ProductServiceIT.java  ProductServiceTests.java
src/test/java/com/marcelocbasilio/catalog/tests/: Factory.java
